# Configuration file

general {
    I:SMPMaxAlarmRange=256
    I:alarmRange=64
    S:allowedAlarms=default,sci-fi
    S:httpSensorKey=686669e0a2a34832b28c870cae63233d
    I:infoPanelRefreshPeriod=20

    # Turns on/off the recipes for the web upgrade client side [default: false]
    B:isHttpSensorAvailableClient=false

    # Turns on/off the recipes for the web upgrade server side [default: true]
    B:isHttpSensorAvailableServer=true
    I:maxAlarmRange=128
    I:rangeTriggerRefreshPeriod=20

    # Valid inputs: normal or old [default: normal]
    S:recipes=normal
    I:remoteThermalMonitorEnergyConsumption=1
}


