# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=751ca7e4-1f8d-4d53-9ec9-556b5aee023d

    # Set to true to disable all reporting
    B:opt-out=false
}


