#Minecraft server properties
#Sat Sep 10 06:18:17 GMT+02:00 2016
generator-settings=
op-permission-level=4
allow-nether=true
level-name=Season 3
enable-query=true
allow-flight=true
announce-player-achievements=true
server-port=25577
query.port=25577
level-type=BIOMESOP
enable-rcon=false
force-gamemode=false
level-seed=8658225344037364069
server-ip=31.28.168.187
max-build-height=256
spawn-npcs=true
white-list=true
debug=false
spawn-animals=true
snooper-enabled=false
hardcore=false
online-mode=true
resource-pack=
pvp=true
difficulty=2
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=15
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=Season 3
